# Gitactions

./: .project  pom.xml  testng.xml
src/main/java/: AndroidRunner.java
src/test/java/com/dometic/Apollo/androidrunner/: Apollo_runner.java  NGTestListener.java  ReRunTest.java
src/test/java/com/dometic/Apollo/features/: TC02_SplashScreen.feature  TC03_Signup.feature  TC04_ForgotPassword.feature  TC05_LoginScreen.feature  TC06_DashboardScreen.feature  TC07_Settings.feature
src/test/java/com/dometic/Apollo/stepdefinition/: Basestepdefinition.java  Forgotpassword.java  FrenchLanguage.java  Hooks.java  LandingPage.java  LoginScreen.java  MyException.java  OnboardingScreen.java  Settings.java  Signup.java  SpanishLanguage.java  ViewOption.java
src/test/java/com/dometic/L1/androidrunner/: L1_runner.java  NGTestListener.java  ReRunTest.java
src/test/java/com/dometic/L1/features/: TC01_LaunchScreen.feature  TC02_Signup.feature  TC03_ForgotPassword.feature  TC04_LoginScreen.feature  TC05_DashboardScreen.feature  TC06_LandingScreen.feature  TC07_ClimateScreen.feature  TC08_ClimateScreen-AC.feature  TC09_Climatescreen-Heater.feature  TC10_PowerHouseBattery.feature  TC11_ViewOption.feature  TC12_Settings.feature  TC13_LanguageValidationForgotPassword.feature  TC14_LanguageValidationSignupPage.feature  TC15_LanguageValidationLoginPage.feature  TC16_LanguageValidationLandingPage.feature  TC17_LanguageValidationClimatePage.feature  TC18_LanguageValidationPowerScreen.feature  TC19_Filewriter.feature
src/test/java/com/dometic/L1/output/: automationScript.txt
src/test/java/com/dometic/L1/stepdefinition/: Basestepdefinition.java  ClimateScreen.java  Forgotpassword.java  Hooks.java  LandingScreen.java  LanguageValidationClimatePage.java  LanguageValidationForgotPasswordPage.java  LanguageValidationLandingPage.java  LanguageValidationLoginPage.java  LanguageValidationPowerPage.java  LanguageValidationSignupPage.java  LoginScreen.java  MyException.java  OnboardingScreen.java  PowerHouseBattery.java  Settings.java  Signup.java  ViewOption.java
src/test/java/com/dometic/L1_BLE/androidrunner/: L1_runner.java  NGTestListener.java  ReRunTest.java
src/test/java/com/dometic/L1_BLE/features/: TC01_LaunchScreen.feature  TC02_LoginScreen.feature  TC03_OnboardingScreen.feature  TC04_LandingScreen.feature
src/test/java/com/dometic/L1_BLE/output/: automationScript.txt
src/test/java/com/dometic/L1_BLE/stepdefinition/: Basestepdefinition.java  ClimateScreen.java  Hooks.java  LandingScreen.java  LoginScreen.java  OnboardingScreen.java  Settings.java  ViewOption.java
src/test/java/com/dometic/L2/androidrunner/: L2_runner.java  NGTestListener.java  ReRunTest.java
src/test/java/com/dometic/L2/features/: TC01_LaunchScreen.feature  TC02_SplashScreen.feature  TC03_Signup.feature  TC04_ForgotPassword.feature  TC05_LoginScreen.feature  TC06_DashBoardScreen.feature  TC07_LandingScreen.feature  TC08_ScenesScreen.feature  TC11_ClimateScreen.feature  TC12_PoweScreen.feature  TC13_LightScreen.feature  TC14_AGSScreen.feature  TC15_FuseScreen.feature  TC16_MechanicalScreen.feature  TC17_TankFreshWaterScreen.feature  TC18_TankBlackWater.feature  TC19_WaterHeaterTrumaScreen.feature  TC20_ViewOptions.feature  TC21_Settings.feature  TC22_LanguageValidationForgotPasswordPage(Spanish).feature  TC23_LanguageValidationSignupPasswordPage(Spanish).feature  TC24_LanguageValidationLoginPage(Spanish).feature  TC25_LanguageValidationLandingPage(Spanish).feature  TC26_LanguageValidationClimatePage(Spanish).feature  TC27_LanguageValidationPowerPage(Spanish).feature  TC28_LanguageValidationAGSPage(Spanish).feature  TC29_LanguageValidationFusePage(Spanish).feature  TC30_LanguageValidationMechanicalPage(Spanish).feature  TC31_LanguageValidationTankFreshWaterPage(Spanish).feature  TC32_LanguageValidationTankBlackWaterPage(Spanish).feature  TC33_LanguageValidationWaterHeaterTrumaPage(Spanish).feature  TC34_LanguageValidationViewOptionsPage(Spanish).feature  TC35_LanguageValidationForgotPasswordPage(French).feature  TC36_LanguageValidationSignupPage(French).feature  TC37_LanguageValidationLoginPage(French).feature  TC38_LanguageValidationLandingPage(French).feature  TC39_LanguageValidationClimatePage(French).feature  TC40_LanguageValidationPowerPage(French).feature  TC41_LanguageValidationAGSPage(French).feature  TC42_LanguageValidationFusePage(French).feature  (+5 more)
src/test/java/com/dometic/L2/stepdefinition/: AGSScreen.java  Basestepdefinition.java  Forgotpassword.java  FrenchLanguage.java  Fuse.java  Hooks.java  LandingPage.java  LightScreen.java  LoginScreen.java  MechanicalAwning.java  MyException.java  OnboardingScreen.java  Power.java  Settings.java  Signup.java  SpanishLanguage.java  (+1 more)
src/test/resources_Apollo/: extent-config.xml  extent.properties  globalData.properties
src/test/resources_L1/: extent-config.xml  extent.properties  globalData.properties
src/test/resources_L1 _BLE/: extent.properties  globalData.properties
src/test/resources_L2/: extent-config.xml  extent.properties  globalData.properties
src/test/resources_MTC/: extent-config.xml  extent.properties  globalData.properties
src/test/resources_SDB/: extent-config.xml  extent.properties  globalData.properties
src/test/resources_Shape_EMEA/: extent-config.xml  extent.properties  globalData.properties
(+256 files in other folders)
